{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Acheivments","order":3,"path":"folders/Sprites/Acheivments.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"enemy_basic","order":9,"path":"objects/enemy_basic/enemy_basic.yy",},
    {"name":"damage_indicator","order":8,"path":"objects/damage_indicator/damage_indicator.yy",},
    {"name":"door","order":3,"path":"objects/door/door.yy",},
    {"name":"save_file","order":2,"path":"scripts/save_file/save_file.yy",},
    {"name":"spr_sand_bg","order":1,"path":"sprites/spr_sand_bg/spr_sand_bg.yy",},
    {"name":"snd_music_default","order":1,"path":"sounds/snd_music_default/snd_music_default.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"stats","order":2,"path":"objects/stats/stats.yy",},
    {"name":"wall","order":1,"path":"objects/wall/wall.yy",},
    {"name":"obj_menu_options","order":5,"path":"objects/obj_menu_options/obj_menu_options.yy",},
    {"name":"par_projectile","order":6,"path":"objects/par_projectile/par_projectile.yy",},
    {"name":"par_enemy","order":7,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"snd_music_menu","order":3,"path":"sounds/snd_music_menu/snd_music_menu.yy",},
    {"name":"load_file","order":1,"path":"scripts/load_file/load_file.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_menu_character_select","order":10,"path":"objects/obj_menu_character_select/obj_menu_character_select.yy",},
    {"name":"obj_menu","order":4,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"Sprite6","order":14,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"create_map","order":5,"path":"scripts/create_map/create_map.yy",},
    {"name":"spr_daniel_schythe","order":4,"path":"sprites/spr_daniel_schythe/spr_daniel_schythe.yy",},
    {"name":"rm_menu_character_select","order":4,"path":"rooms/rm_menu_character_select/rm_menu_character_select.yy",},
    {"name":"rm_menu_options","order":3,"path":"rooms/rm_menu_options/rm_menu_options.yy",},
    {"name":"spr_willow","order":5,"path":"sprites/spr_willow/spr_willow.yy",},
    {"name":"snd_empty","order":2,"path":"sounds/snd_empty/snd_empty.yy",},
    {"name":"globals","order":3,"path":"scripts/globals/globals.yy",},
    {"name":"bool_to_onoff","order":4,"path":"scripts/bool_to_onoff/bool_to_onoff.yy",},
  ],
}